body {
  margin: 0;
  font-size: 1.2em;
  background-color: #c5dff8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: auto;
}
.head-flex {
  display: flex;
  background-color: #0f1035;
  justify-content: end;
  border: solid thin #000;
}
.head-flex input {
  width: 40vw;
  height: 3.7vh;
}
.head-flex img {
  width: 100%;
  height: 100%;
}
.head-flex button {
  width: 2.5vw;
  height: 4vh;
  background-color: #365486;
}
.head-flex:hover {
  background-color: #365486;
}
.head-flex-item {
  padding: 1vh 0;
}
.title-grid {
  display: grid;
  background-image: url("/img/sky.png");
  background-size: 100%;
  border: solid thin #000;
  grid-template-columns: 100%;
  grid-template-rows: 20vh 7vh;
}
.title-grid:hover {
  outline: solid 0.1vw #365486;
}
.title-grid__title0 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  margin-top: 2.5vh;
}
.title-grid__menu-flex {
  grid-column: 1/2;
  grid-row: 2/3;
}
.title-grid a {
  text-decoration: none;
  color: #000;
}
.title-grid a:hover {
  color: #7fc7d9;
}
.title-grid a:active {
  color: #0f1035;
}
.title-grid__menu-flex {
  display: flex;
  justify-content: end;
  height: 15vh;
}
.menu-flex__menu-item {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 30px;
  padding-bottom: 30px;
}
#current {
  background-color: rgba(0,0,0,0.1);
}
.content {
  display: flex;
  padding: 15px;
  background-color: #0f1035;
  border: solid thin #000;
  color: #fff;
}
.content:hover {
  background-color: #365486;
}
.center {
  width: 55%;
}
.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(0, 1fr);
  margin: 3% 5%;
  text-align: justify;
}
.images-grid img {
  height: 200px;
}
.images-grid img:hover {
  outline: solid 3px #365486;
}
.images-grid__item1-2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.images-grid__item-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px;
  margin: 10px;
}
.images-grid__item-3:hover {
  background-color: #7fc7d9;
}
.images-grid__item-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 10px;
  margin: 10px;
}
.images-grid__item-4:hover {
  background-color: #7fc7d9;
}
.images-grid__item-5 {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 10px;
  margin: 10px;
}
.images-grid__item-5:hover {
  background-color: #7fc7d9;
}
.images-grid__item-6 {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 10px;
  margin: 10px;
}
.images-grid__item-6:hover {
  background-color: #7fc7d9;
}
.images-grid__item1-2 {
  display: flex;
}
.images-grid__item1-2 > div {
  border: solid thin #000;
  padding: 10px;
}
.images-grid__item1-2 > div:hover {
  background-color: #7fc7d9;
}
.images-grid__item1-2 img {
  width: 100%;
  height: 50vh;
}
#left {
  width: 70%;
}
#right {
  width: 30%;
  margin-left: 30px;
}
.zag {
  text-align: center;
}
.item-flex {
  display: flex;
  justify-content: left;
  align-items: center;
}
.item-flex img {
  width: 300px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(0, 1fr);
  justify-items: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}
.gallery-grid img {
  width: 20vw;
  height: 20vw;
}
.gallery-grid img:hover {
  outline: solid 3px #365486;
}
.sc-title {
  display: block;
  font-weight: bold;
  text-align: center;
  margin: 50px;
  font-size: 2em;
}
.sc-title:hover {
  color: #0f1035;
  text-decoration: underline;
}
.sc-p {
  display: block;
  text-align: justify;
  margin: 50px;
  font-size: 1.5em;
  padding: 10px;
}
.sc-p:hover {
  color: #0f1035;
  outline: solid thin #000;
}
.graph {
  display: block;
  margin-top: 5vh;
}
.graph summary:hover {
  color: #f00;
  outline: solid thin #000;
}
.filter {
  display: block;
  margin-top: 5vh;
}
.filter summary:hover {
  color: #008000;
  outline: solid thin #000;
}
.sort {
  display: block;
  margin-top: 5vh;
}
.sort summary:hover {
  color: #800080;
  outline: solid thin #000;
}
.mytable {
  display: block;
  margin: 5vh 0;
}
.mytable th:hover {
  background-color: #000;
  color: #ffd700;
  text-decoration: underline;
}
.mytable td:hover {
  background-color: #000;
  color: #ffd700;
  text-decoration: underline;
}
@media (max-width: 1000px) {
  .title-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-image: url("");
    border: solid thin #c5dff8;
    text-align: center;
  }
  .title-grid:hover {
    outline: solid 2px #c5dff8;
  }
  .title-grid__title0 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .title-grid__menu-flex {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .title-grid__menu-flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(0, 1fr);
    justify-items: center;
  }
  .images-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(0, 1fr);
    text-align: justify;
    margin-top: 100px;
  }
  .images-grid__item1-2 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .images-grid__item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
  }
  .images-grid__item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 10px;
  }
  .images-grid__item-5 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 10px;
  }
  .images-grid__item-6 {
    grid-column: 1/2;
    grid-row: 6/7;
    padding: 10px;
  }
  .images-grid__item1-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
  }
  #left {
    width: 100%;
  }
  #right {
    width: 100%;
    margin-left: 0;
  }
  .gallery-grid {
    margin-top: 15vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(0, 1fr);
    padding: 50px;
    gap: 50px;
  }
  .gallery-grid img {
    width: 50vw;
    height: 50vw;
  }
  .sc-title {
    margin-top: 25vh;
  }
  .sc-p {
    text-align: center;
  }
  .graph {
    margin-top: 25vh;
    margin-left: auto;
    margin-right: auto;
  }
  .filter {
    margin: 0 auto;
  }
  .sort {
    margin: 0 auto;
  }
  .mytable {
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10vh;
  }
}
